# pipeNetwork-admin-crm

./: LICENSE  README.md
JavaApi/: pom.xml
JavaApi/src/main/java/org/example/: App.java
JavaApi/src/main/java/org/example/Controllers/: LeadController.java
JavaApi/src/main/java/org/example/Data/: ConnectionManager.java
JavaApi/src/main/java/org/example/Models/: Lead.java
JavaApi/src/main/java/org/example/Models/DAO/: LeadDAO.java
JavaApi/src/main/java/org/example/Models/DAO/impl/: LeadDAOimpl.java
JavaApi/src/main/java/org/example/Services/: LeadService.java
LoginBackEnd/: LoginBackEnd.csproj  LoginBackEnd.sln  Program.cs  WeatherForecast.cs
LoginBackEnd/Controllers/: ContactsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
LoginBackEnd/Models/: Contact.cs  PostgresContext.cs  Ticket.cs  User.cs
LoginBackEnd/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: AuthController.cs  LeadController.cs  MessageController.cs  ResponsabileController.cs  TicketController.cs  UtenteController.cs
WebApplication1/Data/: GcmaucfjContext.cs
WebApplication1/Models/: Acquisto.cs  CartaDebito.cs  Lead.cs  Licenza.cs  Message.cs  RelationTicketMessage.cs  Responsabile.cs  Software.cs  Ticket.cs  Utente.cs
WebApplication1/Properties/: launchSettings.json
documentazione/: .$UML.drawio.bkp  .$UML.png.bkp  .$UML.png.dtmp  UML.drawio
frontend/: README.MD  index.html  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: cSharpAxios.ts  javaAxios.ts
frontend/src/components/: AddDrawer.tsx  DeleteModal.tsx  DrawerForm.tsx  DrawerTicket.tsx  TicketGrid.tsx
frontend/src/components/base/sidebar/: Logo.tsx  Sidebar.tsx  avatarBox.tsx
frontend/src/components/base/sidebar/navigation/: Index.tsx  NavItem.tsx
frontend/src/features/: Interface.tsx  RequireAuth.tsx  cSharpAxios.ts  navItems.tsx
frontend/src/pages/: Base.tsx  ContactDetail.tsx  Contacts.tsx  Dashboard.tsx  Login.tsx
react-crm/: package.json
react-crm/src/: App.css  App.js
react-crm/src/api/: cSharpAxios.js  javaAxios.js
react-crm/src/components/datatable/: Datatable.js  Datatable.scss
react-crm/src/components/datatableLeads/: DatatableLeads.js
react-crm/src/components/navbar/: Navbar.js  navbar.scss
react-crm/src/components/requireAuth/: RequireAuth.js
react-crm/src/components/sidebar/: Sidebar.js  sidebar.scss
react-crm/src/components/ticketsTable/: TicketsTable.js
react-crm/src/components/widget/: widget.js
react-crm/src/pages/contacts/: Contacts.js
react-crm/src/pages/dashboard/: Dashboard.js  Dashboard.scss
react-crm/src/pages/formAddContact/: FormAddContact.js
react-crm/src/pages/formAddLead/: FormAddLead.js
react-crm/src/pages/formEditUser/: FormEditUser.js
react-crm/src/pages/leads/: Leads.js
react-crm/src/pages/login/: Login.js
react-crm/src/pages/notFound/: NotFound.js
react-crm/src/pages/singleContact/: SingleContact.js  SingleContact.scss
react-crm/src/pages/singleLead/: SingleLead.js
react-crm/src/pages/singleTicket/: SingleTicket.js  singleTicket.scss
